<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LanguageSelection">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="70dp">

    </Space>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:text="Please Select Any One Language :"
        android:layout_height="wrap_content">


    </TextView>
    <Space
        android:layout_height="110dp"
        android:layout_width="match_parent"
        >

    </Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radioGrp"
        android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="35dp"

        android:fontFamily="sans-serif-medium"
        android:id="@+id/en"
        tools:ignore="MissingConstraints">

    </RadioButton>
    <Space
        android:layout_width="50dp"
        android:layout_height="40dp"
        >

    </Space>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="हिंदी"
        android:textSize="35dp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/hin"
        tools:ignore="MissingConstraints">

    </RadioButton>
    </RadioGroup>
    <Space
        android:layout_width="10dp"
        android:layout_height="40dp"
        >

    </Space>
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="70dp"
        >

    </Space>
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:backgroundTint="#4CAF50"
        app:cardCornerRadius="25dp"
        android:id="@+id/next"
        android:clickable="true"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Next">

        </TextView>
    </androidx.cardview.widget.CardView>
</LinearLayout>